<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEventActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update/Delete an Event"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="40dp"
        android:hint="Name of event to edit"
        />


    <EditText
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="40dp"
        android:hint="Date of event to edit"
        />


    <Button
        android:id="@+id/editButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save Event Data"
        android:onClick="updateEventData"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Delete this Event"
        android:onClick="deleteEventData"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/showAllButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show All Events"
        android:onClick="onRetrieve"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Home Screen"
        android:onClick="onHome"
        android:layout_gravity="center" />

</LinearLayout>