<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Event"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        />


    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:hint="Name of event to add"
        />

    <CalendarView
        android:id="@+id/eventCalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:onClick="addEventButtonPressed"/>

    <Button
        android:id="@+id/showAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Events"/>

</LinearLayout>
